/*
tableextension 50002 tableextension70000005 extends "Posted Str Order Line Details" 
{
    
    // version NAVIN7.10,PO

    fields
    {
        modify("Document Type")
        {
            OptionCaptionML = ENU='Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,Enquiry',ENN='Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,Enquiry';

            //Unsupported feature: Change OptionString on ""Document Type"(Field 2)". Please convert manually.

        }
    }

    //Unsupported feature: PropertyChange. Please convert manually.

}
*///Need to removal

